DATABASE API DOCUMENTATION
       FOR THE
   EVENT HANDLER APP


###########################
#       Created by        #
#   Malcolm Geldmacher    #
#           For           # 
#       Vient Apps        #
###########################

TABLE OF CONTENTS:
1. Flow Diagram
2. Standardization
3. List of available Functions
4. Definitions of available Functions






##############################
#         CHAPTER 1          #
#        FLOW DIAGRAM        #
##############################

The flow of code is as follows:

----------------------------------------------------------------------------
On app creation, a global db object is created
                    |
                    V
User completes action in app that requires db crud
                    |
                    V
Event handler code for action calls appropriate method of global db object and passes any necessary parameters
                    |
                    V
db object method creates httprequest and calls appropriate url/php script with necessary url parameters
                    |
                    V
server php script uses url parameters to call the associated stored procedure from the server through phpmyadmin/mysqli functionality
                    |
                    V
stored procedure on server db executes with parameters and returns results to php script
                    |
                    V
php script interprets results and returns a json string as appropriate.
                    |
                    V
db object in app collects and objectifies the json string into the appropriate object and returns said object to the calling code.
---------------------------------------------------------------------------






##############################
#         CHAPTER 2          #
#      STANDARDIZATION       #
##############################

In order to standardize all output from the httpRequests, the following standardization has been made:

All php scripts return the following JSON object:
{
	response : (either "error", "failure", or "success"),
	message : (message related to action performed and response),
	result : [(array of result objects from the database if appropriate)]
}










##############################
#         CHAPTER 3          #
#          LIST OF           #
#    AVAILABLE FUNCTIONS     #
##############################


