<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6U1-u1-JCo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View-->
        <scene sceneID="PNV-g8-LoP">
            <objects>
                <viewController id="6U1-u1-JCo" customClass="loginView" customModule="EventHandler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vzT-jC-zwh"/>
                        <viewControllerLayoutGuide type="bottom" id="FH8-fH-gdQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="50x-IJ-Xc7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5G-dV-k7p">
                                <rect key="frame" x="276" y="58" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Gv-fa-gXi">
                                <rect key="frame" x="143" y="142" width="84" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="p13-iW-c4U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSf-25-bSs">
                                <rect key="frame" x="146" y="180" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ufu-H3-6mG">
                                <rect key="frame" x="241" y="138" width="119" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="nNj-qk-NKM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NBm-xs-gh9">
                                <rect key="frame" x="241" y="176" width="119" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4k-iK-emN">
                                <rect key="frame" x="126" y="249" width="349" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="349" id="95o-1b-a2h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6KT-J7-wnw">
                                <rect key="frame" x="279" y="319" width="43" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="z1p-tt-OwY"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="6U1-u1-JCo" eventType="touchUpInside" id="e1A-M4-D5o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6KT-J7-wnw" firstAttribute="top" secondItem="v4k-iK-emN" secondAttribute="bottom" constant="31" id="3Nd-bi-JJg"/>
                            <constraint firstItem="c5G-dV-k7p" firstAttribute="centerX" secondItem="Ufu-H3-6mG" secondAttribute="centerX" id="5RF-EJ-Cv8"/>
                            <constraint firstItem="8Gv-fa-gXi" firstAttribute="top" secondItem="vzT-jC-zwh" secondAttribute="bottom" constant="122" id="5bK-yP-vqP"/>
                            <constraint firstItem="Ufu-H3-6mG" firstAttribute="baseline" secondItem="8Gv-fa-gXi" secondAttribute="baseline" id="7GJ-cd-tVE"/>
                            <constraint firstItem="c5G-dV-k7p" firstAttribute="centerX" secondItem="50x-IJ-Xc7" secondAttribute="centerX" id="ACu-f0-df0"/>
                            <constraint firstItem="TSf-25-bSs" firstAttribute="top" secondItem="8Gv-fa-gXi" secondAttribute="bottom" constant="18" id="C9p-69-2US"/>
                            <constraint firstItem="FH8-fH-gdQ" firstAttribute="top" secondItem="6KT-J7-wnw" secondAttribute="bottom" constant="202" id="IBB-JD-Hf2"/>
                            <constraint firstItem="Ufu-H3-6mG" firstAttribute="leading" secondItem="NBm-xs-gh9" secondAttribute="leading" id="IqI-np-1To"/>
                            <constraint firstItem="NBm-xs-gh9" firstAttribute="top" secondItem="Ufu-H3-6mG" secondAttribute="bottom" constant="8" symbolic="YES" id="Ndm-ci-oSd"/>
                            <constraint firstItem="Ufu-H3-6mG" firstAttribute="leading" secondItem="8Gv-fa-gXi" secondAttribute="trailing" constant="14" id="RLI-6l-ZmH"/>
                            <constraint firstItem="c5G-dV-k7p" firstAttribute="top" secondItem="vzT-jC-zwh" secondAttribute="bottom" constant="38" id="T4M-gc-0Sl"/>
                            <constraint firstItem="6KT-J7-wnw" firstAttribute="centerX" secondItem="v4k-iK-emN" secondAttribute="centerX" id="TDD-RY-K4V"/>
                            <constraint firstItem="v4k-iK-emN" firstAttribute="centerX" secondItem="NBm-xs-gh9" secondAttribute="centerX" id="c5T-Gt-f4e"/>
                            <constraint firstItem="8Gv-fa-gXi" firstAttribute="trailing" secondItem="TSf-25-bSs" secondAttribute="trailing" id="dRf-fu-56H"/>
                            <constraint firstItem="NBm-xs-gh9" firstAttribute="trailing" secondItem="Ufu-H3-6mG" secondAttribute="trailing" id="p18-UL-m90"/>
                            <constraint firstItem="v4k-iK-emN" firstAttribute="top" secondItem="NBm-xs-gh9" secondAttribute="bottom" constant="43" id="wWo-0W-JYY"/>
                            <constraint firstItem="v4k-iK-emN" firstAttribute="top" secondItem="TSf-25-bSs" secondAttribute="bottom" constant="48" id="xsy-4q-XEd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="v4k-iK-emN" id="KiN-3P-Jaq"/>
                        <outlet property="loginButton" destination="6KT-J7-wnw" id="CPM-sK-w3H"/>
                        <outlet property="passwordTextField" destination="NBm-xs-gh9" id="vVf-wP-qxm"/>
                        <outlet property="usernameTextField" destination="Ufu-H3-6mG" id="cOM-fC-qTC"/>
                        <segue destination="TJ8-HL-DHe" kind="show" identifier="loginSegue" id="8eb-Gs-QVP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeV-XQ-ICE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="247"/>
        </scene>
        <!--Main Tab View-->
        <scene sceneID="1bC-kU-Zxy">
            <objects>
                <tabBarController id="TJ8-HL-DHe" customClass="mainTabView" customModule="EventHandler" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W1b-kt-XSf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Gkn-yg-XIV" kind="relationship" relationship="viewControllers" id="UrD-BF-o8t"/>
                        <segue destination="ZXf-FJ-K7D" kind="relationship" relationship="viewControllers" id="vHq-WP-5px"/>
                        <segue destination="OzY-Jx-umO" kind="relationship" relationship="viewControllers" id="dU2-zV-bk0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4W-8c-MMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="240"/>
        </scene>
        <!--Profile-->
        <scene sceneID="OTu-Jw-wRk">
            <objects>
                <viewController id="OzY-Jx-umO" customClass="profileView" customModule="EventHandler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MSu-gw-Nn7"/>
                        <viewControllerLayoutGuide type="bottom" id="yaB-87-cBU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zQ5-pF-kyn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="First Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7l-p4-KZP">
                                <rect key="frame" x="171" y="85" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Last Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgI-b3-tzv">
                                <rect key="frame" x="172" y="114" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVn-Ek-0Cq">
                                <rect key="frame" x="176" y="143" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Phone Number:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9F-BE-kjI">
                                <rect key="frame" x="139" y="172" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Rating:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6us-r8-BUj">
                                <rect key="frame" x="205" y="201" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default Location:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywe-Nn-UE9">
                                <rect key="frame" x="129" y="230" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SAO-kR-cOv">
                                <rect key="frame" x="268" y="81" width="219" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3s6-4n-EdE">
                                <rect key="frame" x="268" y="110" width="219" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LpD-ed-csq">
                                <rect key="frame" x="268" y="168" width="219" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boD-UT-kw6">
                                <rect key="frame" x="285" y="285" width="30" height="30"/>
                                <state key="normal" title="Edit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="editButtonPressed:" destination="OzY-Jx-umO" eventType="touchUpInside" id="9Tu-3u-S1h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcf-Zw-q3g">
                                <rect key="frame" x="272" y="317" width="56" height="30"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="OzY-Jx-umO" eventType="touchUpInside" id="ThA-MH-iUP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRO-DX-Pna">
                                <rect key="frame" x="268" y="143" width="219" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVe-zR-yLX">
                                <rect key="frame" x="268" y="172" width="219" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1o6-8K-pre">
                                <rect key="frame" x="268" y="201" width="219" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWk-U2-diy">
                                <rect key="frame" x="268" y="230" width="219" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2s-t0-2kE">
                                <rect key="frame" x="268" y="114" width="219" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hT0-1M-r3V">
                                <rect key="frame" x="268" y="85" width="219" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="JOj-nY-2ct"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3s6-4n-EdE" firstAttribute="leading" secondItem="BgI-b3-tzv" secondAttribute="trailing" constant="8" symbolic="YES" id="0dl-hO-8DH"/>
                            <constraint firstItem="Ywe-Nn-UE9" firstAttribute="top" secondItem="6us-r8-BUj" secondAttribute="bottom" constant="8" symbolic="YES" id="1c7-U0-lY8"/>
                            <constraint firstItem="LpD-ed-csq" firstAttribute="trailing" secondItem="VVe-zR-yLX" secondAttribute="trailing" id="24V-gG-VI3"/>
                            <constraint firstItem="g2s-t0-2kE" firstAttribute="trailing" secondItem="hT0-1M-r3V" secondAttribute="trailing" id="4AI-Hm-AKH"/>
                            <constraint firstItem="PVn-Ek-0Cq" firstAttribute="top" secondItem="BgI-b3-tzv" secondAttribute="bottom" constant="8" symbolic="YES" id="6bw-vb-Zyq"/>
                            <constraint firstItem="vRO-DX-Pna" firstAttribute="top" secondItem="3s6-4n-EdE" secondAttribute="bottom" constant="3" id="6hD-qT-QBp"/>
                            <constraint firstItem="1o6-8K-pre" firstAttribute="trailing" secondItem="VVe-zR-yLX" secondAttribute="trailing" id="8m2-yy-Lmm"/>
                            <constraint firstItem="g2s-t0-2kE" firstAttribute="leading" secondItem="hT0-1M-r3V" secondAttribute="leading" id="9Bk-ov-58M"/>
                            <constraint firstItem="yWk-U2-diy" firstAttribute="leading" secondItem="Ywe-Nn-UE9" secondAttribute="trailing" constant="8" symbolic="YES" id="DXY-Ys-Npk"/>
                            <constraint firstItem="g2s-t0-2kE" firstAttribute="trailing" secondItem="vRO-DX-Pna" secondAttribute="trailing" id="Dea-Ly-J5s"/>
                            <constraint firstItem="yWk-U2-diy" firstAttribute="baseline" secondItem="Ywe-Nn-UE9" secondAttribute="baseline" id="EPo-fn-KuA"/>
                            <constraint firstItem="zcf-Zw-q3g" firstAttribute="top" secondItem="boD-UT-kw6" secondAttribute="bottom" constant="2" id="EZR-cc-QzW"/>
                            <constraint firstItem="6us-r8-BUj" firstAttribute="top" secondItem="n9F-BE-kjI" secondAttribute="bottom" constant="8" symbolic="YES" id="Etr-lW-Hyy"/>
                            <constraint firstItem="g2s-t0-2kE" firstAttribute="leading" secondItem="vRO-DX-Pna" secondAttribute="leading" id="F7C-Ts-KBY"/>
                            <constraint firstItem="zcf-Zw-q3g" firstAttribute="centerX" secondItem="boD-UT-kw6" secondAttribute="centerX" id="FGE-ue-Shz"/>
                            <constraint firstItem="VVe-zR-yLX" firstAttribute="leading" secondItem="vRO-DX-Pna" secondAttribute="leading" id="GYI-Kt-OWc"/>
                            <constraint firstItem="1o6-8K-pre" firstAttribute="leading" secondItem="yWk-U2-diy" secondAttribute="leading" id="H3t-aJ-Zra"/>
                            <constraint firstItem="n9F-BE-kjI" firstAttribute="top" secondItem="PVn-Ek-0Cq" secondAttribute="bottom" constant="8" symbolic="YES" id="H8D-aA-Pcg"/>
                            <constraint firstItem="zcf-Zw-q3g" firstAttribute="centerX" secondItem="zQ5-pF-kyn" secondAttribute="centerX" id="KEk-qo-YUE"/>
                            <constraint firstItem="LpD-ed-csq" firstAttribute="leading" secondItem="n9F-BE-kjI" secondAttribute="trailing" constant="8" symbolic="YES" id="KRY-30-T5a"/>
                            <constraint firstItem="VVe-zR-yLX" firstAttribute="trailing" secondItem="vRO-DX-Pna" secondAttribute="trailing" id="Kht-cX-9J8"/>
                            <constraint firstItem="E7l-p4-KZP" firstAttribute="baseline" secondItem="hT0-1M-r3V" secondAttribute="baseline" id="LSe-FG-fp2"/>
                            <constraint firstItem="1o6-8K-pre" firstAttribute="trailing" secondItem="yWk-U2-diy" secondAttribute="trailing" id="N2l-9l-UnR"/>
                            <constraint firstItem="boD-UT-kw6" firstAttribute="centerY" secondItem="zQ5-pF-kyn" secondAttribute="centerY" id="NKP-xc-udP"/>
                            <constraint firstItem="1o6-8K-pre" firstAttribute="leading" secondItem="6us-r8-BUj" secondAttribute="trailing" constant="8" symbolic="YES" id="Qwf-0A-Npj"/>
                            <constraint firstItem="SAO-kR-cOv" firstAttribute="leading" secondItem="E7l-p4-KZP" secondAttribute="trailing" constant="8" symbolic="YES" id="U2Z-GP-4A8"/>
                            <constraint firstItem="SAO-kR-cOv" firstAttribute="trailing" secondItem="hT0-1M-r3V" secondAttribute="trailing" id="WGS-6U-tQi"/>
                            <constraint firstItem="VVe-zR-yLX" firstAttribute="leading" secondItem="LpD-ed-csq" secondAttribute="leading" id="X5R-Iw-b58"/>
                            <constraint firstItem="1o6-8K-pre" firstAttribute="baseline" secondItem="6us-r8-BUj" secondAttribute="baseline" id="b8O-3K-POK"/>
                            <constraint firstItem="n9F-BE-kjI" firstAttribute="baseline" secondItem="VVe-zR-yLX" secondAttribute="baseline" id="bkE-RC-720"/>
                            <constraint firstItem="boD-UT-kw6" firstAttribute="top" secondItem="yWk-U2-diy" secondAttribute="bottom" constant="34" id="fIg-by-88t"/>
                            <constraint firstItem="g2s-t0-2kE" firstAttribute="baseline" secondItem="BgI-b3-tzv" secondAttribute="baseline" id="gyy-9z-zvM"/>
                            <constraint firstItem="g2s-t0-2kE" firstAttribute="leading" secondItem="3s6-4n-EdE" secondAttribute="leading" id="iJP-As-dFm"/>
                            <constraint firstItem="g2s-t0-2kE" firstAttribute="top" secondItem="SAO-kR-cOv" secondAttribute="bottom" constant="3" id="l4L-yc-tAy"/>
                            <constraint firstItem="vRO-DX-Pna" firstAttribute="leading" secondItem="PVn-Ek-0Cq" secondAttribute="trailing" constant="8" symbolic="YES" id="r19-MZ-4bG"/>
                            <constraint firstItem="g2s-t0-2kE" firstAttribute="trailing" secondItem="3s6-4n-EdE" secondAttribute="trailing" id="rIh-wx-tDL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hT0-1M-r3V" secondAttribute="trailing" constant="97" id="rUa-eE-ysK"/>
                            <constraint firstItem="SAO-kR-cOv" firstAttribute="leading" secondItem="hT0-1M-r3V" secondAttribute="leading" id="rhu-aR-DKs"/>
                            <constraint firstItem="PVn-Ek-0Cq" firstAttribute="baseline" secondItem="vRO-DX-Pna" secondAttribute="baseline" id="uLj-ie-FlQ"/>
                            <constraint firstItem="1o6-8K-pre" firstAttribute="leading" secondItem="VVe-zR-yLX" secondAttribute="leading" id="ujX-I1-WiW"/>
                            <constraint firstItem="BgI-b3-tzv" firstAttribute="top" secondItem="E7l-p4-KZP" secondAttribute="bottom" constant="8" symbolic="YES" id="xhM-at-zWw"/>
                            <constraint firstItem="1o6-8K-pre" firstAttribute="top" secondItem="LpD-ed-csq" secondAttribute="bottom" constant="3" id="xje-kX-QJL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profileButton.png" id="MXV-NT-YQG"/>
                    <connections>
                        <outlet property="defaultLocationLabel" destination="yWk-U2-diy" id="4RK-Yq-ewx"/>
                        <outlet property="editButton" destination="boD-UT-kw6" id="z52-WS-fI8"/>
                        <outlet property="firstNameLabel" destination="hT0-1M-r3V" id="CNz-Oy-ehq"/>
                        <outlet property="firstNameTextField" destination="SAO-kR-cOv" id="osK-f1-4dJ"/>
                        <outlet property="lastNameLabel" destination="g2s-t0-2kE" id="ksf-7U-ce2"/>
                        <outlet property="lastNameTextField" destination="3s6-4n-EdE" id="8bt-0u-RXZ"/>
                        <outlet property="logoutButton" destination="zcf-Zw-q3g" id="hyQ-XD-n9h"/>
                        <outlet property="phoneNumberLabel" destination="VVe-zR-yLX" id="k2w-Cr-6uH"/>
                        <outlet property="phoneNumberTextField" destination="LpD-ed-csq" id="Two-3b-iT2"/>
                        <outlet property="ratingLabel" destination="1o6-8K-pre" id="OHP-mp-JFJ"/>
                        <outlet property="userNameLabel" destination="vRO-DX-Pna" id="uAS-mZ-Tpf"/>
                        <segue destination="6U1-u1-JCo" kind="show" identifier="logoutSegue" id="vce-fu-kAd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BvH-UT-i6v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550" y="-472"/>
        </scene>
        <!--Map-->
        <scene sceneID="pFG-Ty-WzZ">
            <objects>
                <viewController id="Gkn-yg-XIV" customClass="mapView" customModule="EventHandler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1oD-7m-6EG"/>
                        <viewControllerLayoutGuide type="bottom" id="9W0-lN-mls"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DSx-tY-Pe7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3fE-Ez-q6O">
                                <rect key="frame" x="0.0" y="113" width="600" height="487"/>
                                <gestureRecognizers/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FdO-SE-y61">
                                <rect key="frame" x="16" y="550" width="89" height="30"/>
                                <state key="normal" title="Create Event">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEd-iF-2zX">
                                <rect key="frame" x="16" y="75" width="48" height="30"/>
                                <state key="normal" title="Radius">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="radiusButtonAction:" destination="Gkn-yg-XIV" eventType="touchUpInside" id="kJe-8r-0io"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".." lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDz-ov-cIK">
                                <rect key="frame" x="0.0" y="28" width="600" height="56"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView alpha="0.89999999999999991" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pf5-gC-wyt">
                                <rect key="frame" x="0.0" y="471" width="600" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="FdO-SE-y61" secondAttribute="bottom" constant="20" symbolic="YES" id="103-j5-0V5"/>
                            <constraint firstItem="3fE-Ez-q6O" firstAttribute="bottom" secondItem="9W0-lN-mls" secondAttribute="top" constant="49" id="Dn5-n0-siX"/>
                            <constraint firstItem="pf5-gC-wyt" firstAttribute="leading" secondItem="3fE-Ez-q6O" secondAttribute="leading" id="Hua-bp-cvH"/>
                            <constraint firstItem="xEd-iF-2zX" firstAttribute="leading" secondItem="FdO-SE-y61" secondAttribute="leading" id="Mxy-TF-FYm"/>
                            <constraint firstItem="3fE-Ez-q6O" firstAttribute="leading" secondItem="cDz-ov-cIK" secondAttribute="leading" id="ZjD-MT-muP"/>
                            <constraint firstAttribute="bottomMargin" secondItem="pf5-gC-wyt" secondAttribute="bottom" constant="49" id="d0Y-MJ-FjF"/>
                            <constraint firstItem="3fE-Ez-q6O" firstAttribute="top" secondItem="xEd-iF-2zX" secondAttribute="bottom" constant="8" symbolic="YES" id="d3P-4u-cSV"/>
                            <constraint firstItem="3fE-Ez-q6O" firstAttribute="trailing" secondItem="cDz-ov-cIK" secondAttribute="trailing" id="dsu-fk-ZeY"/>
                            <constraint firstItem="xEd-iF-2zX" firstAttribute="leading" secondItem="DSx-tY-Pe7" secondAttribute="leadingMargin" id="foY-42-bh1"/>
                            <constraint firstItem="cDz-ov-cIK" firstAttribute="top" secondItem="1oD-7m-6EG" secondAttribute="bottom" constant="8" symbolic="YES" id="lkK-Dc-RFm"/>
                            <constraint firstAttribute="trailing" secondItem="3fE-Ez-q6O" secondAttribute="trailing" id="pfc-vC-S11"/>
                            <constraint firstItem="3fE-Ez-q6O" firstAttribute="leading" secondItem="DSx-tY-Pe7" secondAttribute="leading" id="sBf-u2-VPY"/>
                            <constraint firstItem="xEd-iF-2zX" firstAttribute="top" secondItem="1oD-7m-6EG" secondAttribute="bottom" constant="55" id="seo-vS-Dtz"/>
                            <constraint firstItem="3fE-Ez-q6O" firstAttribute="trailing" secondItem="pf5-gC-wyt" secondAttribute="trailing" id="vTj-bj-xUK"/>
                            <constraint firstItem="3fE-Ez-q6O" firstAttribute="top" secondItem="cDz-ov-cIK" secondAttribute="bottom" constant="29" id="yck-YU-2NL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="mapButton.png" id="8Iv-V0-zp6"/>
                    <connections>
                        <outlet property="locationLabel" destination="cDz-ov-cIK" id="8dR-S9-Yao"/>
                        <outlet property="map" destination="3fE-Ez-q6O" id="Hg5-De-AvW"/>
                        <outlet property="milePicker" destination="pf5-gC-wyt" id="9xB-q9-EhQ"/>
                        <outlet property="radiusButtonOutlet" destination="xEd-iF-2zX" id="qEr-qD-L6M"/>
                        <segue destination="zQC-GL-70b" kind="show" identifier="createEvent" id="uNn-aX-Djf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvc-pf-RxV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="240"/>
        </scene>
        <!--CreateEventViewController-->
        <scene sceneID="TCd-sj-N7y">
            <objects>
                <viewController title="CreateEventViewController" id="zQC-GL-70b" customClass="CreateEventViewController" customModule="EventHandler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pr3-uv-bFs"/>
                        <viewControllerLayoutGuide type="bottom" id="kgz-K5-YGu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hx4-rd-9OG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NPM-uR-Pgz">
                                <rect key="frame" x="224" y="52" width="236" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="DE1-br-WlO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hms-ss-ASQ">
                                <rect key="frame" x="224" y="183" width="236" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vg3-PC-00j">
                                <rect key="frame" x="224" y="258" width="236" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dRj-SQ-vMv">
                                <rect key="frame" x="224" y="323" width="236" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BJO-al-bLe">
                                <rect key="frame" x="224" y="397" width="236" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Event" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAb-Ay-xoY">
                                <rect key="frame" x="259" y="14" width="83" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="e2a-8d-NNO"/>
                                    <constraint firstAttribute="width" constant="83" id="wnl-3H-dgv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfI-6q-Dag">
                                <rect key="frame" x="64" y="56" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOo-3G-0zb">
                                <rect key="frame" x="64" y="121" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUU-9A-4VV">
                                <rect key="frame" x="68" y="183" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqo-VU-3bJ">
                                <rect key="frame" x="64" y="258" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="oaY-KB-ox2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2l-w4-xCh">
                                <rect key="frame" x="64" y="327" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Attendance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRy-a0-16r">
                                <rect key="frame" x="64" y="397" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Private" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xV3-H1-KH4">
                                <rect key="frame" x="68" y="469" width="54" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="f7t-1z-hFc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g8c-3t-KrQ">
                                <rect key="frame" x="184" y="464" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XnH-5A-wim">
                                <rect key="frame" x="250" y="513" width="87" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="hWj-yD-Wdo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Create">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createEvent:" destination="zQC-GL-70b" eventType="touchUpInside" id="eqN-0z-tpW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D1x-fw-sXY">
                                <rect key="frame" x="224" y="121" width="236" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iUU-9A-4VV" firstAttribute="top" secondItem="wOo-3G-0zb" secondAttribute="bottom" constant="41" id="1Z4-9j-3PG"/>
                            <constraint firstItem="BJO-al-bLe" firstAttribute="leading" secondItem="yRy-a0-16r" secondAttribute="trailing" constant="34" id="1ib-M3-zmb"/>
                            <constraint firstItem="xV3-H1-KH4" firstAttribute="top" secondItem="yRy-a0-16r" secondAttribute="bottom" constant="51" id="1w3-Yr-j2j"/>
                            <constraint firstItem="zfI-6q-Dag" firstAttribute="top" secondItem="pr3-uv-bFs" secondAttribute="bottom" constant="36" id="3Ve-te-nH2"/>
                            <constraint firstItem="Jqo-VU-3bJ" firstAttribute="leading" secondItem="wOo-3G-0zb" secondAttribute="leading" id="3YP-Jd-nd4"/>
                            <constraint firstItem="hms-ss-ASQ" firstAttribute="top" secondItem="D1x-fw-sXY" secondAttribute="bottom" constant="32" id="3aU-B3-opN"/>
                            <constraint firstItem="Jqo-VU-3bJ" firstAttribute="top" secondItem="iUU-9A-4VV" secondAttribute="bottom" constant="54" id="3wk-Kq-3NL"/>
                            <constraint firstItem="R2l-w4-xCh" firstAttribute="top" secondItem="Jqo-VU-3bJ" secondAttribute="bottom" constant="48" id="6dm-Fb-rdL"/>
                            <constraint firstItem="dRj-SQ-vMv" firstAttribute="trailing" secondItem="BJO-al-bLe" secondAttribute="trailing" id="A5w-Su-0XU"/>
                            <constraint firstItem="XnH-5A-wim" firstAttribute="top" secondItem="BJO-al-bLe" secondAttribute="bottom" constant="86" id="C4o-Oo-ofD"/>
                            <constraint firstItem="R2l-w4-xCh" firstAttribute="leading" secondItem="yRy-a0-16r" secondAttribute="leading" id="F5j-q1-E4W"/>
                            <constraint firstItem="hms-ss-ASQ" firstAttribute="top" secondItem="iUU-9A-4VV" secondAttribute="top" id="GbF-UD-m6j"/>
                            <constraint firstItem="BJO-al-bLe" firstAttribute="top" secondItem="dRj-SQ-vMv" secondAttribute="bottom" constant="44" id="I6l-7f-oYV"/>
                            <constraint firstItem="wOo-3G-0zb" firstAttribute="top" secondItem="zfI-6q-Dag" secondAttribute="bottom" constant="44" id="IFx-MG-buj"/>
                            <constraint firstItem="D1x-fw-sXY" firstAttribute="trailing" secondItem="hms-ss-ASQ" secondAttribute="trailing" id="IWQ-5n-xD6"/>
                            <constraint firstItem="BJO-al-bLe" firstAttribute="leading" secondItem="dRj-SQ-vMv" secondAttribute="leading" id="IX9-xF-Yuk"/>
                            <constraint firstItem="yRy-a0-16r" firstAttribute="top" secondItem="R2l-w4-xCh" secondAttribute="bottom" constant="49" id="PeX-dD-Xps"/>
                            <constraint firstItem="kgz-K5-YGu" firstAttribute="top" secondItem="g8c-3t-KrQ" secondAttribute="bottom" constant="56" id="PgP-qU-OZB"/>
                            <constraint firstItem="kgz-K5-YGu" firstAttribute="top" secondItem="XnH-5A-wim" secondAttribute="bottom" constant="8" symbolic="YES" id="QD8-Ao-Dv3"/>
                            <constraint firstItem="IAb-Ay-xoY" firstAttribute="centerX" secondItem="Hx4-rd-9OG" secondAttribute="centerX" id="V7p-VC-BhJ"/>
                            <constraint firstItem="g8c-3t-KrQ" firstAttribute="leading" secondItem="xV3-H1-KH4" secondAttribute="trailing" constant="62" id="X59-Oz-XJM"/>
                            <constraint firstItem="iUU-9A-4VV" firstAttribute="leading" secondItem="xV3-H1-KH4" secondAttribute="leading" id="YJG-AU-Cl0"/>
                            <constraint firstItem="D1x-fw-sXY" firstAttribute="top" secondItem="NPM-uR-Pgz" secondAttribute="bottom" constant="39" id="aT9-jE-AQO"/>
                            <constraint firstItem="Vg3-PC-00j" firstAttribute="trailing" secondItem="hms-ss-ASQ" secondAttribute="trailing" id="bEx-uy-Fds"/>
                            <constraint firstItem="g8c-3t-KrQ" firstAttribute="top" secondItem="BJO-al-bLe" secondAttribute="bottom" constant="37" id="bVH-g3-gKq"/>
                            <constraint firstItem="NPM-uR-Pgz" firstAttribute="top" secondItem="IAb-Ay-xoY" secondAttribute="bottom" constant="17" id="c8w-Bz-x4U"/>
                            <constraint firstItem="NPM-uR-Pgz" firstAttribute="leading" secondItem="D1x-fw-sXY" secondAttribute="leading" id="d2d-iX-UQ8"/>
                            <constraint firstItem="XnH-5A-wim" firstAttribute="leading" secondItem="Hx4-rd-9OG" secondAttribute="leading" constant="250" id="e68-4F-LKf"/>
                            <constraint firstItem="Vg3-PC-00j" firstAttribute="leading" secondItem="dRj-SQ-vMv" secondAttribute="leading" id="ekL-cJ-xgX"/>
                            <constraint firstItem="zfI-6q-Dag" firstAttribute="leading" secondItem="Hx4-rd-9OG" secondAttribute="leadingMargin" constant="48" id="g8W-p2-qob"/>
                            <constraint firstItem="hms-ss-ASQ" firstAttribute="leading" secondItem="Vg3-PC-00j" secondAttribute="leading" id="gCF-Hj-8DX"/>
                            <constraint firstItem="R2l-w4-xCh" firstAttribute="leading" secondItem="Jqo-VU-3bJ" secondAttribute="leading" id="gNf-da-b29"/>
                            <constraint firstItem="D1x-fw-sXY" firstAttribute="leading" secondItem="wOo-3G-0zb" secondAttribute="trailing" constant="67" id="hox-Ww-eyA"/>
                            <constraint firstItem="BJO-al-bLe" firstAttribute="top" secondItem="yRy-a0-16r" secondAttribute="top" id="htY-ts-oLC"/>
                            <constraint firstItem="IAb-Ay-xoY" firstAttribute="top" secondItem="Hx4-rd-9OG" secondAttribute="topMargin" constant="14" id="ib6-NV-k92"/>
                            <constraint firstItem="dRj-SQ-vMv" firstAttribute="top" secondItem="Vg3-PC-00j" secondAttribute="bottom" constant="35" id="lhR-dR-u8K"/>
                            <constraint firstItem="Vg3-PC-00j" firstAttribute="top" secondItem="Jqo-VU-3bJ" secondAttribute="top" id="m1N-zO-42X"/>
                            <constraint firstItem="Vg3-PC-00j" firstAttribute="top" secondItem="hms-ss-ASQ" secondAttribute="bottom" constant="45" id="m3O-kt-5Ur"/>
                            <constraint firstItem="xV3-H1-KH4" firstAttribute="centerY" secondItem="g8c-3t-KrQ" secondAttribute="centerY" id="noY-bB-2HK"/>
                            <constraint firstItem="hms-ss-ASQ" firstAttribute="leading" secondItem="D1x-fw-sXY" secondAttribute="leading" id="or6-Rw-dMA"/>
                            <constraint firstItem="wOo-3G-0zb" firstAttribute="leading" secondItem="zfI-6q-Dag" secondAttribute="leading" id="pfI-Ee-O6E"/>
                            <constraint firstItem="D1x-fw-sXY" firstAttribute="trailing" secondItem="NPM-uR-Pgz" secondAttribute="trailing" id="qZY-oz-4bP"/>
                            <constraint firstItem="g8c-3t-KrQ" firstAttribute="top" secondItem="yRy-a0-16r" secondAttribute="bottom" constant="46" id="sBk-BY-WsJ"/>
                            <constraint firstItem="D1x-fw-sXY" firstAttribute="top" secondItem="wOo-3G-0zb" secondAttribute="top" id="wd3-zQ-ly3"/>
                            <constraint firstItem="iUU-9A-4VV" firstAttribute="leading" secondItem="Hx4-rd-9OG" secondAttribute="leadingMargin" constant="52" id="xDR-HD-a3q"/>
                            <constraint firstItem="Vg3-PC-00j" firstAttribute="trailing" secondItem="dRj-SQ-vMv" secondAttribute="trailing" id="yDE-dV-oSk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateTF" destination="hms-ss-ASQ" id="EIJ-QX-0wa"/>
                        <outlet property="descriptionTF" destination="D1x-fw-sXY" id="sVF-7J-7Nb"/>
                        <outlet property="durationTF" destination="dRj-SQ-vMv" id="jly-L2-h2g"/>
                        <outlet property="maxAttendanceTF" destination="BJO-al-bLe" id="ZGM-03-H9r"/>
                        <outlet property="privateSwitch" destination="g8c-3t-KrQ" id="Fc0-PN-G4Q"/>
                        <outlet property="startTimeTF" destination="Vg3-PC-00j" id="zXH-1A-epQ"/>
                        <outlet property="titleTF" destination="NPM-uR-Pgz" id="67l-n6-K9o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrx-O8-rTD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2304" y="240"/>
        </scene>
        <!--Title-->
        <scene sceneID="vdM-Ap-Qff">
            <objects>
                <tableViewController id="ZXf-FJ-K7D" customClass="EventTableTableViewController" customModule="EventHandler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Cty-zA-8KP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="5Hn-2N-NEV">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Hn-2N-NEV" id="BMh-CO-h10">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="RLA-yP-beh" kind="show" identifier="detailSegue" id="7HE-DW-Yf9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZXf-FJ-K7D" id="JMP-0w-ShQ"/>
                            <outlet property="delegate" destination="ZXf-FJ-K7D" id="jIZ-Nx-d9o"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" image="listButton.png" id="7Zt-7H-Grg"/>
                    <navigationItem key="navigationItem" title="Title" id="ur6-OC-rd8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KkP-Jk-4lU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="988"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="I8d-br-P7i">
            <objects>
                <viewController id="RLA-yP-beh" customClass="EventDetailViewController" customModule="EventHandler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hnm-9p-6kC"/>
                        <viewControllerLayoutGuide type="bottom" id="ACo-aI-zr9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4gF-3V-u5D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nde-ax-oxj">
                                <rect key="frame" x="264" y="28" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekb-vg-YQz">
                                <rect key="frame" x="86" y="163" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Desc." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHZ-N7-z6f">
                                <rect key="frame" x="200" y="163" width="336" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Where" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emo-Oe-As6">
                                <rect key="frame" x="86" y="222" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loc." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrl-GX-fvy">
                                <rect key="frame" x="200" y="222" width="242" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZO-rp-fd0">
                                <rect key="frame" x="86" y="336" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clF-FD-QBt">
                                <rect key="frame" x="200" y="336" width="242" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Who" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3p-3n-FKH">
                                <rect key="frame" x="86" y="124" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Owner" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPY-pN-THk">
                                <rect key="frame" x="200" y="123" width="242" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="When" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2TX-4x-7uT">
                                <rect key="frame" x="86" y="282" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpe-gy-GdW">
                                <rect key="frame" x="200" y="282" width="208" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Max #" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgh-EE-wZa">
                                <rect key="frame" x="86" y="386" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Att." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7w-ag-YWz">
                                <rect key="frame" x="200" y="385" width="208" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWW-0I-GOs">
                                <rect key="frame" x="89" y="67" width="218" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="qpe-gy-GdW" id="1KM-ld-jec"/>
                        <outlet property="descriptionLabel" destination="lHZ-N7-z6f" id="aw4-cR-tkh"/>
                        <outlet property="locLabel" destination="jrl-GX-fvy" id="gHH-i2-sWx"/>
                        <outlet property="maxAttLabel" destination="U7w-ag-YWz" id="XaP-VE-Trp"/>
                        <outlet property="ownerLabel" destination="VPY-pN-THk" id="IRm-hf-EiH"/>
                        <outlet property="timeLabel" destination="clF-FD-QBt" id="L0U-IV-iwU"/>
                        <outlet property="titleLabel" destination="BWW-0I-GOs" id="R7Z-B2-Q12"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9UI-dO-e3s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286" y="987"/>
        </scene>
    </scenes>
    <resources>
        <image name="listButton.png" width="25" height="25"/>
        <image name="mapButton.png" width="25" height="25"/>
        <image name="profileButton.png" width="25" height="25"/>
    </resources>
</document>
